
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mon espace d'expression, permettant d'apprendre et de partager ma vision de l'Agilité ert du Software Craftsmanship, dans le fun et poure le plaisir.
">
      
      
      
        <link rel="canonical" href="https://fhiegel.github.io/blog/drafts/A%20la%20rencontre%20d%27une%20pratique%20%20le%20Pair%20programming/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.6">
    
    
      
        <title>A la rencontre d'une pratique le Pair-Programming - Exceller Ensemble</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-la-rencontre-dune-pratique-le-pair-programming" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Exceller Ensemble" class="md-header__button md-logo" aria-label="Exceller Ensemble" data-md-component="logo">
      
  <img src="../../../assets/images/icon-128x128.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Exceller Ensemble
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A la rencontre d'une pratique le Pair-Programming
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fhiegel/fhiegel.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../topics/deliberate-practice/" class="md-tabs__link">
        Apprendre
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../topics/learn/" class="md-tabs__link">
        Partager
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../me/bio/" class="md-tabs__link">
        A propos
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Exceller Ensemble" class="md-nav__button md-logo" aria-label="Exceller Ensemble" data-md-component="logo">
      
  <img src="../../../assets/images/icon-128x128.png" alt="logo">

    </a>
    Exceller Ensemble
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fhiegel/fhiegel.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Tous les articles
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/01/06/retour-du-blog/" class="md-nav__link">
        Le Retour du blog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Apprendre
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Apprendre" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Apprendre
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/deliberate-practice/" class="md-nav__link">
        Deliberate Practice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/katas/" class="md-nav__link">
        Katas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/coding-dojo/" class="md-nav__link">
        Coding Dojo
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Katalogue
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Katalogue" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Katalogue
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/katas/FizzBuzz/" class="md-nav__link">
        FizzBuzz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/katas/Diamound/" class="md-nav__link">
        Diamound
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Partager
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Partager" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Partager
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/learn/" class="md-nav__link">
        Ateliers & Formations
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          🎓 Formations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🎓 Formations" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          🎓 Formations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/tdd/" class="md-nav__link">
        TDD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/solid/" class="md-nav__link">
        S.O.L.I.D
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          🧩 Serious Games
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🧩 Serious Games" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          🧩 Serious Games
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/sensibiliser-aux-tests-unitaires/" class="md-nav__link">
        Tests Unitaires - Sensibiliser sans coder
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          💬 Présentations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="💬 Présentations" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          💬 Présentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/gamification/" class="md-nav__link">
        Gamification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/good-morning-learning/" class="md-nav__link">
        Good Morning Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../topics/pair-programming/" class="md-nav__link">
        Pair-Programming
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          A propos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="A propos" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          A propos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../me/bio/" class="md-nav__link">
        Bio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../me/cv/" class="md-nav__link">
        CV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../me/nocv/" class="md-nav__link">
        NoCV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pairer-deux-personnes-une-machine" class="md-nav__link">
    Pairer : deux personnes, une machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-ca-fonctionne" class="md-nav__link">
    Comment ça fonctionne
  </a>
  
    <nav class="md-nav" aria-label="Comment ça fonctionne">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#driver" class="md-nav__link">
    Driver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigator" class="md-nav__link">
    Navigator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requis" class="md-nav__link">
    Pré-requis.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quelques-conseils" class="md-nav__link">
    Quelques conseils
  </a>
  
    <nav class="md-nav" aria-label="Quelques conseils">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rythme-pauses-pomodoro" class="md-nav__link">
    Rythme, Pauses. Pomodoro.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quelques-patterns" class="md-nav__link">
    Quelques patterns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quelques-styles" class="md-nav__link">
    Quelques styles
  </a>
  
    <nav class="md-nav" aria-label="Quelques styles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strong-style-navigation" class="md-nav__link">
    Strong Style Navigation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ping-pong" class="md-nav__link">
    Ping Pong.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quelques-smells" class="md-nav__link">
    Quelques Smells
  </a>
  
    <nav class="md-nav" aria-label="Quelques Smells">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pairer-vs-binomer" class="md-nav__link">
    Pairer vs. binômer.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ego" class="md-nav__link">
    Ego
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desengagement" class="md-nav__link">
    Désengagement.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deuxieme-machine" class="md-nav__link">
    Deuxième machine.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quelques-exercices" class="md-nav__link">
    Quelques exercices
  </a>
  
    <nav class="md-nav" aria-label="Quelques exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pair-poetry" class="md-nav__link">
    Pair poetry.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-tout-drive-with-an-unsatisying-brain" class="md-nav__link">
    How tout drive with an unsatisying brain.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="a-la-rencontre-dune-pratique-le-pair-programming">A la rencontre d'une pratique : le Pair-Programming<a class="headerlink" href="#a-la-rencontre-dune-pratique-le-pair-programming" title="Permanent link">&para;</a></h1>
<p>Vous en avez probablement déjà entendu parler, peut-être que vous l'utilisez déjà, le Pair-Programming est une pratique de développement mettant deux développeurs à contribution, pour développer ensemble un même logiciel.</p>
<p>Le Pair-Programming est l'une des 12 pratiques issues de l'eXtreme Programming (<em>"eXtreme Programming Explained", Kent Beck, 1999</em>), qui propose de faire du Pair-Programming tout le temps, quel que soit le sujet.</p>
<p>Il s'agit de l'une des 12 pratiques qui nous viennent de l'eXtreme Programming (<em>"Extreme Programming Explained", Kent Beck, 1999</em>), qui propose de faire du Pair-Programming tout le temps, sur tous les sujets.</p>
<p>Mais comment est-ce que ça fonctionne dans la vraie vie ?</p>
<h2 id="pairer-deux-personnes-une-machine">Pairer : deux personnes, une machine<a class="headerlink" href="#pairer-deux-personnes-une-machine" title="Permanent link">&para;</a></h2>
<p>Pour faire simple ; le Pair-Programming, c'est de faire travailler deux personnes sur une seule machine. Point.</p>
<p>Une seule machine.
    <strong>Une seule</strong> machine.
            <strong>UNE SEULE</strong> machine.</p>
<p>Encore une fois ?</p>
<p><strong>UNE SEULE MACHINE.</strong></p>
<p>C'est-à-dire un seul clavier, une seule souris, et un même écran. 
Ça veut également dire : une seule et même source d'information pour les deux développeurs. 
Ca veut dire : ni ordinateur portable supplémentaire, ni téléphone portable pendant la session de pair-programming.</p>
<p>Lorsque deux développeurs travaillent ensemble sur une même fonctionnalité, mais que chacun travaille sur sa machine, ça n'est pas du Pair-Programming.</p>
<p>L'idée derrière cette façon de faire, est d'avoir deux points de vue sur la même information.
Quand la paire avance sur du code, il y a une revue permanente du code. Quand la paire analyse de l'information, elle partage deux compréhension différentes, et on peut parler d'intelligence collective. </p>
<p>L'avantage principal de cette façon de faire, est d'améliorer la réactivité face aux blocages qui empêcheraient une personne seule d'avancer. </p>
<p>Les équipes pratiquant le Pair-Programming se sont rendues compte que la qualité de leur logiciel augmentait, et sans doubler le temps de développement.
Elles arrivaient à décortiquer plus rapidement les difficultés auxquelles elles étaient confrontées, et arrivaient à rester concentrées sur une seule tâche à la fois, ce qui leur permettait d'écrire moins de code pour implémenter une même fonctionnalité. </p>
<p>Ça a l'air facile, dit comme ça, mais la réalité est tout autre. </p>
<h2 id="comment-ca-fonctionne">Comment ça fonctionne<a class="headerlink" href="#comment-ca-fonctionne" title="Permanent link">&para;</a></h2>
<p>Chaque développeur a son rôle à jouer. 
Deux développeurs, donc deux rôles. </p>
<h3 id="driver">Driver<a class="headerlink" href="#driver" title="Permanent link">&para;</a></h3>
<p>Le "Driver", ou "Pilote" en français, est le développeur qui a la main sur le clavier et la souris.
C'est le seul du binôme à pouvoir agir sur la machine. </p>
<h3 id="navigator">Navigator<a class="headerlink" href="#navigator" title="Permanent link">&para;</a></h3>
<p>Le "Navigator", ou " Copilote" en français, n'agit pas directement sur la machine. Il peut, et doit prendre du recul sur ce que le binôme produit. </p>
<p>Driver et Navigator sont des rôles tournants. C'est-à-dire que les deux participants alternent les rôles. Pour garder un bon rythme, il est conseillé de changer de rôle fréquemment. </p>
<h2 id="pre-requis">Pré-requis.<a class="headerlink" href="#pre-requis" title="Permanent link">&para;</a></h2>
<p>Pour pouvoir faire correctement du Pair-Programming, il faut instaurer un climat de confiance, et aligner les deux développeurs sur une même façon de travailler.
Pour cela, chaque binôme doit définir des règles, une charte de travail.</p>
<p><strong>Volontaires</strong>
Le Pair-Programming ne fonctionne pas s’il est imposé ; on doit y adhérer
Ne pas l’imposer sur les développeurs, mais on peut l’imposer sur une tâche.
<strong>Actifs et impliqués</strong>
N’a aucun intérêt si l’un des deux est passif
<strong>Alignés</strong>
Le binôme travaille sur une même tâche, avec le même but
<strong>Synchronisés</strong>
La paire doit être au même niveau d’information sur ce qui est affiché à l’écran
<strong>Échangeant les rôles</strong>
Rythme le développement, et multiple les points de vue
<strong>Communication</strong>
Le Pair-Programming est une activité sociale
<strong>Parler</strong>
Donnez du feedback à votre binôme en lui parlant !
<strong>Bienveillance</strong>
… et respect</p>
<h2 id="quelques-conseils">Quelques conseils<a class="headerlink" href="#quelques-conseils" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Don't be afraid of pair programming: You're not as good as you think you are, but You're not as bad as you fear
Ron Jeffries </p>
<p>Implémenter et se planter, au lieu de se disputer </p>
</blockquote>
<h3 id="rythme-pauses-pomodoro">Rythme, Pauses. Pomodoro.<a class="headerlink" href="#rythme-pauses-pomodoro" title="Permanent link">&para;</a></h3>
<p>Pour être efficace tout au long de la journée, il est nécessaire d'utiliser correctement son énergie, et d'avoir un bon flux de développement.
Le flux, vient du rythme que le binôme arrive à instaurer dans sa manière de travailler; ce dernier se met en place en alternant régulièrment les rôles des développeurs, et en faisant des pauses régulières.</p>
<p>Une méthode qui fonctionne bien pour fair des pauses régulières: le Pomodoro. Elle consite à se donner à fond sur un sujet pendant 25 minutes, puis d'enchainer avec 5 minutes de <strong>vraie</strong> pause, c'est à dire, changer d'air, parler d'autre chose, mais pas du travail.
La pause n'est pas le moment de consulter ses emails.</p>
<h3 id="quelques-patterns">Quelques patterns<a class="headerlink" href="#quelques-patterns" title="Permanent link">&para;</a></h3>
<p>WardAndKent lead a BOF at OOPSLA'97 that included looking for patterns in the code and in the recorded dialog between programmers as they work together. These are the patterns they found ...</p>
<ul>
<li><strong>Let me drive.</strong> (One of the idioms of PairProgramming)</li>
<li><strong>Trust me.</strong> (Sometimes you have an idea for how to do something, but not the words to explain it. "Trust me" gives you a couple of minutes to type it in without your partner stopping you.)</li>
<li><strong>look where you would write it.</strong> (When looking to see whether a method you need already exists, look in the place you would put it if you had to write it.)</li>
<li><strong>AskTheComputer.</strong> (Don't reason about what will happen if you do X. Do X and see what happens. Send the message and see what it does.)</li>
<li><strong>BlameYourselfFirst.</strong></li>
</ul>
<blockquote>
<p>E-mail : autre article dédié. </p>
</blockquote>
<h2 id="quelques-styles">Quelques styles<a class="headerlink" href="#quelques-styles" title="Permanent link">&para;</a></h2>
<h3 id="strong-style-navigation">Strong Style Navigation<a class="headerlink" href="#strong-style-navigation" title="Permanent link">&para;</a></h3>
<blockquote>
<p>For an idea to go from your head into the computer it MUST go through someone else's hands"
<em>Llewellyn Falco</em></p>
</blockquote>
<p>Cette citation de Llewellyn Falco, est l'essence même du Pair-Programming "Strong Style".
<del>La seule contrainte du Pair-Programming: deux personne sur une seule machine.</del>
Le Strong Style ajoute une contrainte au Pair-Programming : 
"Toute idée doit être exprimée et passer par les main d'un autre développeur avant d'apparaître dans le code".
Lorsqu'une idée d'implémentation germe dans la tête d'un développeur, il doit prendre le temps de l'exprimer et c'est à son binôme de prendre le clavier et de l'implémenter. </p>
<p>Le Driver cesse alors de s'intéresser au "Quoi" pour se concentrer sur le "Comment".
Ce qui peut se résumer par le mantra :</p>
<blockquote>
<p>Ne pas cogiter au clavier</p>
</blockquote>
<p>Le Navigator décrit son idée : prend sur lui de trouver le "Quoi", et il peut contribuer à exprimer le "Comment". Il exprime dans cet ordre:</p>
<blockquote>
<p><strong>Intention</strong> 
<em>"Créé une variable que l'on appellera 'décompte'"</em>
<strong>Emplacement</strong> 
<em>"À la ligne 27 et demi (une nouvelle ligne entre la <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/27" title="GitHub Issue: squidfunk/mkdocs-material #27">#27</a> &amp; <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/squidfunk/mkdocs-material/issues/28" title="GitHub Issue: squidfunk/mkdocs-material #28">#28</a>)"</em>
<strong>Détails</strong>
<em>"Tape v,a,r espace 'décompte' égal 1"</em></p>
</blockquote>
<p>Les étapes "Emplacement" et "Détails" peuvent être superflues. Tant que c'est possible, laissez-les dans les mains du Driver. </p>
<h3 id="ping-pong">Ping Pong.<a class="headerlink" href="#ping-pong" title="Permanent link">&para;</a></h3>
<p>Le "Ping Pong" est une manière d'alterner le clavier de manière ludique. Mais elle implique une contrainte supplémentaire: pratiquer le TDD (Test Driven Development). 
Le principe du Ping Pong : faire tourner le clavier au rythme du cycle de TDD. 
Exemple : </p>
<ol>
<li>Alice écrit un test en échec (Red)</li>
<li>Alice donne le clavier à Bertrand. </li>
<li>Bertrand écrit le minimum de code pour faire passer le test (Green) </li>
<li>Bertrand donne le clavier à Alice. </li>
<li>Alice remanie le code, pour qu'il satisfasse ses exigences de qualité et de design (Refactor) </li>
<li>Alice donne le clavier à Bertrand. </li>
<li>Bertrand écrit un test en échec (Red)</li>
<li>... on itère</li>
</ol>
<p>Autre exemple, plus simple à mettre en œuvre: </p>
<ol>
<li>Alice écrit un test en échec (Red)</li>
<li>Alice donne le clavier à Bertrand.</li>
<li>Bertrand écrit le minimum de code pour faire passer le test (Green) </li>
<li>Bertrand remanie le code, pour qu'il satisfasse ses exigences de qualité et de design (Refactor) </li>
<li>Bertrand écrit un test en échec (Red)</li>
<li>Bertrand donne le clavier à Alice. </li>
<li>... on itère</li>
</ol>
<p>Chaque étape du Ping Pong possède côté ludique, où l'on joue avec son partenaire pour faire avancer le code dans la meilleure direction. </p>
<p>Il y a bien d'autres styles de Pair Programming. Il y en a autant que deux binômes.
Les deux styles ci-dessus sont les plus communs, mais adaptez les à votre usage. </p>
<h2 id="quelques-smells">Quelques Smells<a class="headerlink" href="#quelques-smells" title="Permanent link">&para;</a></h2>
<h3 id="pairer-vs-binomer">Pairer vs. binômer.<a class="headerlink" href="#pairer-vs-binomer" title="Permanent link">&para;</a></h3>
<h3 id="ego">Ego<a class="headerlink" href="#ego" title="Permanent link">&para;</a></h3>
<p>Quand un développeur travaille, il met son intellect à contribution. Notre métier consiste à trouver l'algorithme le plus approprié au métier, et à le servir aux utilisateurs. 
Quand deux développeurs travaillent ensembles, leurs deux cerveau travaillent sur un unique rendu final. Cela peut causer des problèmes d'<strong>ego</strong>.
-&gt; Créativité
-&gt; Propriété commune du code</p>
<h3 id="desengagement">Désengagement.<a class="headerlink" href="#desengagement" title="Permanent link">&para;</a></h3>
<h3 id="deuxieme-machine">Deuxième machine.<a class="headerlink" href="#deuxieme-machine" title="Permanent link">&para;</a></h3>
<blockquote>
<p>cf. Binômer ? </p>
</blockquote>
<h2 id="quelques-exercices">Quelques exercices<a class="headerlink" href="#quelques-exercices" title="Permanent link">&para;</a></h2>
<p>Pair-Programmer est une pratique difficile. Mais comme toute pratique de développement, on peut la travailler et s'entraîner. 
Voici quelques exercices pour s'entraîner, <strong>sans coder</strong>.</p>
<h3 id="pair-poetry">Pair poetry.<a class="headerlink" href="#pair-poetry" title="Permanent link">&para;</a></h3>
<h3 id="how-tout-drive-with-an-unsatisying-brain">How tout drive with an unsatisying brain.<a class="headerlink" href="#how-tout-drive-with-an-unsatisying-brain" title="Permanent link">&para;</a></h3>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Le Pair-Programming apporte beaucoup aux développeurs, et à leurs équipes. Comme une majorité de pratiques de développement, cela demande un entraînement, et de la vigilance. 
Tomber dans les travers de la pratique peut s'avérer extrêmement néfaste, et pour les éviter, pas de secret : il faut pratiquer et prendre du recul sur notre manière de faire. Améliorer continue. </p>
<p>Etiquettes : </p>
<ul>
<li>Pratique de développement</li>
<li>Pair-Programming</li>
</ul>
<p>Next : Pair Programme, comment créer le Flow?</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/fhiegel" target="_blank" rel="noopener" title="fhiegel on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://twitter.com/fhiegel" target="_blank" rel="noopener" title="fhiegel on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    <a href="https://www.linkedin.com/in/fabien-hiegel-874416b5" target="_blank" rel="noopener" title="Fabien Hiegel on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.tabs"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1514a9a0.min.js"></script>
      
    
  </body>
</html>