
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Le jeudi de la semaine dernière, je n'ai pas publié d'article. Aujourd'hui, je vous propose un REX sur ce qu'il s'est passé et comment fonctionne la procrastination.
">
      
      
      
        <link rel="canonical" href="https://fhiegel.github.io/blog/2022/02/03/la-procrastination/">
      
      
        <link rel="prev" href="../../17/cafe-veille-vaisselle/">
      
      
        <link rel="next" href="../../../01/20/design-patterns--factory-method/">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>La procrastination : le REX - Exceller Ensemble</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quest-ce-que-la-procrastination" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../../.." title="Exceller Ensemble" class="md-header__button md-logo" aria-label="Exceller Ensemble" data-md-component="logo">
      
  <img src="../../../../../assets/images/icon-128x128.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Exceller Ensemble
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              La procrastination : le REX
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fhiegel/fhiegel.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../topics/" class="md-tabs__link">
        Ressources
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../me/bio/" class="md-tabs__link">
        A propos
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Exceller Ensemble" class="md-nav__button md-logo" aria-label="Exceller Ensemble" data-md-component="logo">
      
  <img src="../../../../../assets/images/icon-128x128.png" alt="logo">

    </a>
    Exceller Ensemble
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fhiegel/fhiegel.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        Tous les articles
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05/25/pair-programming--pair-practice/" class="md-nav__link">
        Pair-practice : Comment s'entraîner au pair-programming ?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../03/24/codekata--19-ans-aujourdhui/" class="md-nav__link">
        Le CodeKata fête ses 19 ans : petit retour sur la pratique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../17/cafe-veille-vaisselle/" class="md-nav__link">
        Le Café, la Veille, ou comment j'ai pris l'habitude de faire la vaisselle.
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          La procrastination : le REX
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        La procrastination : le REX
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-la-procrastination" class="md-nav__link">
    Qu'est-ce que la procrastination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-sale-habitude" class="md-nav__link">
    Une sale habitude
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiter-la-procrastination" class="md-nav__link">
    Limiter la procrastination
  </a>
  
    <nav class="md-nav" aria-label="Limiter la procrastination">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processus-plutot-que-le-produit" class="md-nav__link">
    Processus plutôt que le Produit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-technique-pomodoro" class="md-nav__link">
    La technique Pomodoro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frog" class="md-nav__link">
    FROG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decouper-ses-taches" class="md-nav__link">
    Découper ses tâches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#se-recompenser" class="md-nav__link">
    Se récompenser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utiliser-la-gamification" class="md-nav__link">
    Utiliser la Gamification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01/20/design-patterns--factory-method/" class="md-nav__link">
        Martin et le Pattern Factory Method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01/13/design-patterns--les-gammes-de-la-conception-logicielle/" class="md-nav__link">
        Les Design Patterns : les Gammes de la conception logicielle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../01/06/retour-du-blog/" class="md-nav__link">
        Le Retour du blog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Ressources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ressources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/" class="md-nav__link">
        Généralités
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          🛠️ Sofware Craft
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          🛠️ Sofware Craft
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/craft/" class="md-nav__link">
        Généralités
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
          Pair-Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Pair-Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/pair-programming/" class="md-nav__link">
        Pair programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/pair-programming/pair-practice/" class="md-nav__link">
        Pair-Practice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/pair-programming/pair-poetry/" class="md-nav__link">
        Pair-Poetry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/pair-programming/slides/" class="md-nav__link">
        Pair-Programming - Slides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
          La maîtrise personnelle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          La maîtrise personnelle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/katas/" class="md-nav__link">
        Katas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/katas/lt/" class="md-nav__link">
        Lt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/coding-dojo/" class="md-nav__link">
        Coding Dojo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/coding-dojo/slides/" class="md-nav__link">
        CodingDojo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/" class="md-nav__link">
        TDD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/" class="md-nav__link">
        S.O.L.I.D
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
          Ateliers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_6">
          <span class="md-nav__icon md-icon"></span>
          Ateliers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/sensibiliser-aux-tests-unitaires/" class="md-nav__link">
        Tests Unitaires - Sensibiliser sans coder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/good-morning-learning/" class="md-nav__link">
        Good Morning Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          🎓 Veille
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          🎓 Veille
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/veille/" class="md-nav__link">
        La Veille
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          🧩 Gamification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          🧩 Gamification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/gamification/" class="md-nav__link">
        La Gamification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/gamification/lt/" class="md-nav__link">
        Lt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/gamification/slides/" class="md-nav__link">
        Slides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          En chantier
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          En chantier
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/cold-watching/" class="md-nav__link">
        – Cold Watching –
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/design-patterns/" class="md-nav__link">
        Patterns de conception logicielle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/design-patterns/gof/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/design-patterns/gof/factory/" class="md-nav__link">
        Factory Method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/dev-tape/" class="md-nav__link">
        Dev TAPE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/katas/Diamound/" class="md-nav__link">
        Diamond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/katas/FizzBuzz/" class="md-nav__link">
        FizzBuzz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/mob-programming/slides/" class="md-nav__link">
        Mob Programming - Slides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/deroule/" class="md-nav__link">
        Deroule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/dip/" class="md-nav__link">
        Dependency Inversion Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/intro/" class="md-nav__link">
        SOLID
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/isp/" class="md-nav__link">
        Interface Segregation Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/lsp/" class="md-nav__link">
        Liskov Substitution Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/ocp/" class="md-nav__link">
        Open-Close Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/srp/" class="md-nav__link">
        Single Responsibility Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/objectifs-p%C3%A9dagogiques/" class="md-nav__link">
        Objectifs Pédagogiques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/ressources/" class="md-nav__link">
        Documents de travail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/slides/" class="md-nav__link">
        TDD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/vrac/" class="md-nav__link">
        Vrac
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/triangle-du-developpement/" class="md-nav__link">
        TDD - Triangle du développement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/triangle-du-developpement/slides/" class="md-nav__link">
        TDD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/veille/activites/" class="md-nav__link">
        Activites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/veille/cfp/veille/" class="md-nav__link">
        Comment apprendre en continu avec ma veille technologique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/veille/cfp/2022/devoxx/" class="md-nav__link">
        CFP DevoxxFR : Veille
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/xtrem/xtrem-reading/" class="md-nav__link">
        XtremReading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/xtrem/xtrem-tech-watch/" class="md-nav__link">
        – Xtrem Tech Watch –
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/xtrem/xtrem-watching/" class="md-nav__link">
        – Xtrem Watching –
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          A propos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          A propos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../me/bio/" class="md-nav__link">
        Bio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../me/cv/" class="md-nav__link">
        CV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../me/nocv/" class="md-nav__link">
        NoCV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-la-procrastination" class="md-nav__link">
    Qu'est-ce que la procrastination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#une-sale-habitude" class="md-nav__link">
    Une sale habitude
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiter-la-procrastination" class="md-nav__link">
    Limiter la procrastination
  </a>
  
    <nav class="md-nav" aria-label="Limiter la procrastination">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processus-plutot-que-le-produit" class="md-nav__link">
    Processus plutôt que le Produit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-technique-pomodoro" class="md-nav__link">
    La technique Pomodoro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frog" class="md-nav__link">
    FROG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decouper-ses-taches" class="md-nav__link">
    Découper ses tâches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#se-recompenser" class="md-nav__link">
    Se récompenser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utiliser-la-gamification" class="md-nav__link">
    Utiliser la Gamification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
<div class="post--header">
    <h1>La procrastination : le REX</h1>
    <div class="post--info">
        <span>📅 2022-02-03</span>
        <span>🕓 8 minutes de lecture</span>
        
    </div>
</div>

<!-- Markdown content -->
<p>La semaine dernière, je n'ai pas réussi à publier l'article "<em>Martin et le Pattern Abstract Factory</em>".</p>
<p>Est-ce que j'avais un sujet ? Oui.<br>
Est-ce que j'avais des choses à dire dessus ? Oui.<br>
Est-ce que je savais comment aborder l'article ? Encore une fois : oui.</p>
<p>En bref : il n'y avait aucune raison pour ne pas écrire et publier l'article. Mais, j'ai procrastiné, et je n'ai rien
écrit.</p>
<p>Du coup, cette semaine, je vous explique ce qu'est la procrastination.</p>
<h2 id="quest-ce-que-la-procrastination">Qu'est-ce que la procrastination<a class="headerlink" href="#quest-ce-que-la-procrastination" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">L'instant savant</p>
<p>Procrastiner, est un mot issu du latin, pro : « en avant », crastinatus « du lendemain ».
Il s'agit de la tendance à «remettre les choses au lendemain ».</p>
</div>
<p>Comme vous pourriez l'apprendre dans l'excellent MOOC <a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How To Learn (<abbr title="Ph.D. in Systems Engineering at Oakland University | https://barbaraoakley.com">Barbara Oakley</abbr>)</a>,
la procrastination est une réaction normale du cerveau face à une tâche désagréable. Le cerveau pense alors à quelque
chose de déplaisant et cela active les mêmes zones que la douleur. Pour se faire bu bien, il va alors chercher à porter
son attention sur quelque chose de plus plaisant, ce qui le rend (temporairement) heureux.</p>
<p>À la fin de l'histoire, la tâche désagréable n'est pas réalisée et il faudra y repenser un jour. Et comme nous n'y
sommes pas parvenus, nous nous autojugeons. Ce qui cause un sentiment de culpabilité. Ce qui renforce la douleur venant
lorsque vient le moment de re-penser à la tâche déplaisante.</p>
<p>Sacré cercle vicieux n'est-ce pas ?</p>
<div class="mermaid">
graph TD
    AA(["📋 Tâche déplaisante à faire"]) --> A
    A(["😣 Penser à la tâche déplaisante"]) --> B(["💥 Douleur"])
    B --> C(["🙄 Faire autre chose de plaisant"])
    C --> CC(["😊 Content (temporairement)"])
    C --> E(["❌ Tâche non réalisée"])
    E --> AA
    E --> EE(["😟 Culpabilité"])
    EE --Renforce--> B
</div>

<p>Les adages populaires imputent la procrastination à un manque d'assurance, un manque de confiance, un manque d'envie,
une trop grosse complexité, une trop grosse fatigue, etc. Bref. Ce mécanisme vicieux est justifié par tout un tas de
raisons, mais je pense qu'il faut les voir comme des déclencheurs plutôt que la cause profonde.</p>
<h2 id="une-sale-habitude">Une sale habitude<a class="headerlink" href="#une-sale-habitude" title="Permanent link">&para;</a></h2>
<p>La procrastination peut être vue comme une addiction similaire à l'alcoolisme. Un petit peu de procrastination, c'est
comme un petit verre ; ça fait un petit peu de bien, et ça ne fait pas trop de mal. Puis on recommence, encore et
encore.</p>
<p>À force la procrastination peu causer beaucoup de tort. On tombe dans le "procrastinatioolisme" : l'habitude est
tellement ancrée, que l'on procrastine à tout va et on ne réalise plus rien.</p>
<p>Personnellement, je suis un procrastinatioolique, mais je me soigne.</p>
<p>Comment ?</p>
<p>Déjà, commencer par réaliser plusieurs choses :</p>
<ul>
<li>que l'on procrastine à tout va</li>
<li>que la procrastination répond à un schéma bien défini : celui des habitudes</li>
<li>que la procrastination se soigne facilement</li>
</ul>
<p>L'habitude est un mécanisme en 4 étapes :</p>
<ol>
<li><strong>Le Signal</strong>, c'est-à-dire le déclencheur qui va amorcer le mécanisme.
   <br>Par exemple pour la procrastination : une notification Teams, LinkedIn ou Twitter.</li>
<li><strong>La Routine</strong>, c'est-à-dire le comportement automatique que l'on adopte en réaction au signal.
   <br>Par exemple pour la procrastination : aller consulter Teams, LinkedIn ou Twitter pour voir de quoi il en
   retourne.</li>
<li><strong>La Récompense</strong>, c'est-à-dire la satisfaction que l'on obtient en effectuant la Routine.
   <br>Par exemple pour la procrastination : satisfaire sa curiosité</li>
<li><strong>La Croyance</strong>, c'est-à-dire la facilité avec laquelle vous reproduisez l'habitude.
   <br>Les habitudes n'ont que le poids que vous leur accordez.
   <br>Par exemple pour la procrastination : ne pas parvenir à réaliser une tâche va vous conforter dans la croyance que
   vous n'en êtes pas capable.</li>
</ol>
<p>Je me répète, mais cette phrase est puissante<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> : Les habitudes n'ont que le poids que vous leur accordez. C'est
valable pour les mauvaises habitudes, comme pour les bonnes</p>
<h2 id="limiter-la-procrastination">Limiter la procrastination<a class="headerlink" href="#limiter-la-procrastination" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Il ne faut jamais remettre à demain, ce que tu peux faire avec une seule.</p>
<p>-- Mon père, reprenant un adage populaire</p>
</blockquote>
<p>Nous avons vu plus haut que la procrastination est une réponse de défense de notre cerveau, face à quelque chose qui lui déplait.
Or, lorsque l'on commence une tâche déplaisante, nous avons toujours un sentiment de mal-être, de "pas envie", de "j'ai autre chose à faire".</p>
<p>Et c'est normal.</p>
<p>Il s'agit du signal qui amorce la mauvaise habitude tant redoutée et c'est à ce moment que tout se joue.
Les non-procastinateurs se disent des choses positives, comme "ce n'est que quelques lignes", ou "je n'ai qu'un exercice à réaliser".
Ils mettent le négatif de côté et parviennent ainsi à leurs fins.</p>
<p>De mon expérience de procrastinateur, c'est souvent "se lancer" qui me pose problème.
Mais les signaux peuvent arriver à d'autres moments.
Chaque distraction est potentiellement un signal nous faisant retomber dans l'habitude.
Malheureusement, les distractions sont inévitables. 
C'est la manière dont nous réagissons à ces sollicitations qui fait la différence.</p>
<p>Voici quelques astuces pour tromper son cerveau et mettre le négatif de côté.</p>
<h3 id="processus-plutot-que-le-produit">Processus plutôt que le Produit <img alt="📦" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4e6.svg" title=":package:" /><a class="headerlink" href="#processus-plutot-que-le-produit" title="Permanent link">&para;</a></h3>
<p>Lorsque vous réalisez quelque chose, c'est dans le but d'obtenir un produit, ou plutôt, un résultat.
Ne pas parvenir au résultat que l'on souhaite est frustrant. Très frustrant. 
On se juge. On culpabilise. </p>
<p>Bref. On inflige de la douleur à notre cerveau.</p>
<p>Cessons d'être masochistes et cessons de penser au résultat final. 
Avoir un objectif est important, mais cet objectif ne doit pas être un frein.</p>
<p>Un bon moyen pour éviter de penser au résultat final, c'est de se concentrer sur le processus de production.
Il faut mieux se dire "Je travaille 20 minutes sur le sujet", plutôt que ce dire "Je cherche à aller au bout du Kata Diamond".
C'est comme un mélange de <em>NoEstimate</em> et de <em>Deliberate Practice</em> appliquée à la vie quotidienne.</p>
<h3 id="la-technique-pomodoro"><img alt="🍅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f345.svg" title=":tomato:" /> La technique Pomodoro<a class="headerlink" href="#la-technique-pomodoro" title="Permanent link">&para;</a></h3>
<p>Un très bon processus, consiste à appliquer la technique Pomodoro.
On se concentre le temps d'une itération de 20 à 30 minutes (une "tomate"<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>), et on donne son maximum.
A l'issue du temps imparti, on regarde où on est arrivé.</p>
<h3 id="frog"><img alt="🐸" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f438.svg" title=":frog:" /> FROG<a class="headerlink" href="#frog" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Faites Rapidement Ou Grimacez.</p>
</blockquote>
<p>Cette technique est issue de l'adapte imputé à Mark Twain, l'auteur de Tom Sawyer :</p>
<blockquote>
<p>Eat a live frog first thing in the morning and nothing worse will happen to you the rest of the day.</p>
<p>Mangez une grenouille vivante au saut du lit, et rien de pire ne pourra vous arriver durant le reste de la journée</p>
</blockquote>
<p>La sagesse derrière le comique : si vous avez quelque chose de difficile à faire, ou pour laquelle vous êtes susceptibles de procrastiner
faites-en la première tâche de votre journée.</p>
<p>Complément : faites vos TODO listes la veille au soir.
Comme ça, vous savez par quoi commencer le matin.</p>
<p>Cette citation a inspiré la méthode <em>Eat That Frog!</em> de Brian Tracy, permettant de mieux gérer son temps, et d'éviter la procrastination.</p>
<h3 id="decouper-ses-taches"><img alt="✂" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/2702.svg" title=":scissors:" /> Découper ses tâches<a class="headerlink" href="#decouper-ses-taches" title="Permanent link">&para;</a></h3>
<p>Parfois, nous nous emballons.
Notre ambition dépasse notre capacité de réalisation.
Le résultat que l'on cherche à obtenir est tellement gros et complexe, qu'il nous paraît impossible de le compléter.</p>
<p>En ce cas, il faut le découper !
Essayer de vous donner des objectifs S.M.A.R.T.E.F (<a href="https://www.youtube.com/watch?v=mym9UzxOs5g">Le bonheur - Et tout le monde s'en fout</a>:</p>
<ul>
<li>Spécifique, </li>
<li>Mesurable,</li>
<li>Atteignable et Ambitieux</li>
<li>Réaliste</li>
<li>Temporel</li>
<li>Écologique (en accord avec tes valeurs)</li>
<li>Fun</li>
</ul>
<p>IL vaut mieux commencer petit, et faire grandir ses objectifs au fur et à mesure qu'on les atteint, 
plutôt que chercher à attendre la lune et désespérer de s'être arrêté à l'<abbr title="International Space Station">ISS</abbr>.</p>
<p>Par exemple, pour le blog, <abbr title="Shawn Swyx Wang | @swyx | https://www.swyx.io/">swyx</abbr> propose sa règle des <a href="https://www.swyx.io/three-strikes">Three Strikes</a>.
La règle : </p>
<blockquote>
<p>Lorsque vous utilisez une idée pour la troisième fois dans une conversation, vous devez en faire un article.</p>
</blockquote>
<p>Et cela, quitte à produire des articles plus petits.
Il sera toujours temps de venir les consolider, ou les reprendre par la suite pour en faire des chapitres plus étoffés.</p>
<h3 id="se-recompenser"><img alt="🎁" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f381.svg" title=":gift:" /> Se récompenser<a class="headerlink" href="#se-recompenser" title="Permanent link">&para;</a></h3>
<p>La procrastination est une habitude et suit le schéma Signal/Routine/Récompense/Croyance.
Lorsque vous arrivez à identifier les signaux qui amorcent la procrastination, concentrez-vous sur la réalisation de la tâche.
Puis, récompensez-vous.
Vous créerez ainsi une nouvelle habitude, qui ira dans le sens que vous souhaitez.</p>
<h3 id="utiliser-la-gamification"><img alt="🧩" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f9e9.svg" title=":jigsaw:" /> Utiliser la Gamification<a class="headerlink" href="#utiliser-la-gamification" title="Permanent link">&para;</a></h3>
<p>La Gamification est l'art de détourner les éléments amusants et engageant des jeux, pour les appliquer à la vie réelle, ou à des activités de production.
Elle permet de mettre en évidence des leviers de motivation et éventuellement de les actionner.</p>
<p>Je connais essentiellement le framework de Gamification <a href="https://yukaichou.com/gamification-examples/octalysis-complete-gamification-framework/">Octalysis</a>.
Celui-ce présente huits axes de motivation. En voici deux qui peuvent nous intéresser sur la procrastination :</p>
<ul>
<li>Le <strong>Renforcement de la créativité et au feedback</strong> consiste à faire appel aux forces de création de l'individu pour le pousser à réaliser quelque chose.
    Par exemple, <abbr title="Yu-kai Chou | https://yukaichou.com">Yu-kai Chou</abbr> l'a utilisé pour rédiger son livre.
    En relisant le dernier paragraphe de sa réalisation, il activait sa créativité en le corrigeant et le complétant.
    Puis était dans un état d'esprit lui permettant de se lancer sur le paragraphe suivant</li>
<li>La <strong>Peur de la perte et l'évitement</strong> consiste à faire appel auc sentiments néfastes de l'individu, ainf delui éviter une situation.
    C'est en quelque sorte, utiliser l'énergie de la procrastination contre la procrastination.
    Se persuader que la situation s'aggrave lorsque l'on procrastine permet de se motiver pour éviter que la situation n'empire.
    Par exemple : cet article était la pièce manquante su sceau permettant de sauter le monde !!!</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>La procrastination un mécanisme normal, de défense du cerveau face à une situation qui lui déplaît.
Il s'agit d'une habitude dont on peut se débarrasser, pour la remplacer par des routines dont on tirera fierté.
Mais n'allons pas trop vite, au risque de se décourager et d'empirer le cercle vicieux.</p>
<p>De mon côté, je cherche à la tacler au travers de l'écriture de ces articles et autres habitudes de veille et de partage.
Les semaines précédentes, j'ai produit des articles conséquents pour moi.
Mon cerveau n'a pas apprécié et j'ai fait des choses plus plaisantes, mais moins constructives (je trouve).
Je vais m'efforcer de réduire le scope pour gagner en régularité, parce que je trouve ça chouette de partager.</p>
<p>Si vous faites face à la procrastination et que c'est un problème, je vous encourage à trouver vos propres habitudes à instaurer pour venir remplacer l'habitude de procrastiner.</p>
<hr />
<p>Merci de m'avoir lu et bonne journée 🌞
<br>
Fabien</p>
<hr />
<p><strong>Bibliographie et liens utiles</strong></p>
<ul>
<li>🔗 MOOC <a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How To Learn</a>, <abbr title="Ph.D. in Systems Engineering at Oakland University | https://barbaraoakley.com">Barbara Oakley</abbr></li>
<li>🔗 <a href="https://yukaichou.com/gamification-examples/octalysis-complete-gamification-framework/">Octalysis</a>, un framework de gamification</li>
<li>🎤 <a href="https://podcast.ausha.co/artisan-developpeur/comment-ne-pas-creer-de-contenu-avec-romain-fallet">Podcast Artisan Développeur : Comment ne pas créer de contenu avec Romain Fallet</a></li>
<li>🔗 La règle des <a href="https://www.swyx.io/three-strikes">Three Strikes</a>.</li>
<li>📺 <a href="https://www.youtube.com/watch?v=mym9UzxOs5g">Le bonheur - Et tout le monde s'en fout</a></li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><em>« Habits have power because of your belief in them. »</em>, du MOOC <a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How To Learn</a>, traduite par mes
soins.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>En référence à la forme du compte-minute utilisé à la genèse de la technique&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/fhiegel" target="_blank" rel="noopener" title="fhiegel on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/fhiegel" target="_blank" rel="noopener" title="fhiegel on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/fabien-hiegel-874416b5" target="_blank" rel="noopener" title="Fabien Hiegel on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>