
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Partons à la découverte du "Factory Method", Pattern de Création issu du livre <i>Design Patterns: Elements of Reusable Object-Oriented Software</i>, en suivant Martin, fin bricoleur, qui aide ses amis à construire leurs ordinateurs.
">
      
      
      
        <link rel="canonical" href="https://fhiegel.github.io/blog/2022/01/20/design-patterns--factory-method/">
      
      
        <link rel="prev" href="../../../02/03/la-procrastination/">
      
      
        <link rel="next" href="../../13/design-patterns--les-gammes-de-la-conception-logicielle/">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>Martin et le Pattern Factory Method - Exceller Ensemble</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#le-contexte-de-martin" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../../.." title="Exceller Ensemble" class="md-header__button md-logo" aria-label="Exceller Ensemble" data-md-component="logo">
      
  <img src="../../../../../assets/images/icon-128x128.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Exceller Ensemble
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Martin et le Pattern Factory Method
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fhiegel/fhiegel.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../topics/" class="md-tabs__link">
        Ressources
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../me/cv/" class="md-tabs__link">
        A propos
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Exceller Ensemble" class="md-nav__button md-logo" aria-label="Exceller Ensemble" data-md-component="logo">
      
  <img src="../../../../../assets/images/icon-128x128.png" alt="logo">

    </a>
    Exceller Ensemble
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fhiegel/fhiegel.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        Tous les articles
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../05/25/pair-programming--pair-practice/" class="md-nav__link">
        Pair-practice : Comment s'entraîner au pair-programming ?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../03/24/codekata--19-ans-aujourdhui/" class="md-nav__link">
        Le CodeKata fête ses 19 ans : petit retour sur la pratique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02/17/cafe-veille-vaisselle/" class="md-nav__link">
        Le Café, la Veille, ou comment j'ai pris l'habitude de faire la vaisselle.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02/03/la-procrastination/" class="md-nav__link">
        La procrastination : le REX
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Martin et le Pattern Factory Method
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Martin et le Pattern Factory Method
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-contexte-de-martin" class="md-nav__link">
    Le contexte de Martin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-probleme-de-martin" class="md-nav__link">
    Le problème de Martin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#martin-adopte-une-solution" class="md-nav__link">
    Martin adopte une solution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quoi-ca-sert" class="md-nav__link">
    A quoi ça sert ?
  </a>
  
    <nav class="md-nav" aria-label="A quoi ça sert ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avantages" class="md-nav__link">
    Avantages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inconvenients" class="md-nav__link">
    Inconvénients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-quel-cadre-je-lutilise" class="md-nav__link">
    Dans quel cadre je l'utilise
  </a>
  
    <nav class="md-nav" aria-label="Dans quel cadre je l'utilise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quelques-factories-celebres" class="md-nav__link">
    Quelques Factories célèbres
  </a>
  
    <nav class="md-nav" aria-label="Quelques Factories célèbres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#en-java" class="md-nav__link">
    En Java
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-javascript" class="md-nav__link">
    En JavaScript
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-quel-cadre-je-ne-lutilise-pas" class="md-nav__link">
    Dans quel cadre je ne l'utilise pas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../13/design-patterns--les-gammes-de-la-conception-logicielle/" class="md-nav__link">
        Les Design Patterns : les Gammes de la conception logicielle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../06/retour-du-blog/" class="md-nav__link">
        Le Retour du blog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Ressources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ressources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/" class="md-nav__link">
        Généralités
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          🛠️ Sofware Craft
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          🛠️ Sofware Craft
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/craft/" class="md-nav__link">
        Généralités
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
          Pair-Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Pair-Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/pair-programming/" class="md-nav__link">
        Pair programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/pair-programming/pair-practice/" class="md-nav__link">
        Pair-Practice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/pair-programming/pair-poetry/" class="md-nav__link">
        Pair-Poetry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/pair-programming/slides/" class="md-nav__link">
        Pair-Programming - Slides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
          La maîtrise personnelle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          La maîtrise personnelle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/katas/" class="md-nav__link">
        Katas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/katas/lt/" class="md-nav__link">
        Lt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/coding-dojo/" class="md-nav__link">
        Coding Dojo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/coding-dojo/slides/" class="md-nav__link">
        CodingDojo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/" class="md-nav__link">
        TDD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/" class="md-nav__link">
        S.O.L.I.D
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
          Ateliers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2_6">
          <span class="md-nav__icon md-icon"></span>
          Ateliers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/sensibiliser-aux-tests-unitaires/" class="md-nav__link">
        Tests Unitaires - Sensibiliser sans coder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/good-morning-learning/" class="md-nav__link">
        Good Morning Learning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          🎓 Veille
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          🎓 Veille
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/veille/" class="md-nav__link">
        La Veille
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          🧩 Gamification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          🧩 Gamification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/gamification/" class="md-nav__link">
        La Gamification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/gamification/lt/" class="md-nav__link">
        Lt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/gamification/slides/" class="md-nav__link">
        Slides
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          En chantier
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          En chantier
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/cold-watching/" class="md-nav__link">
        – Cold Watching –
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/design-patterns/" class="md-nav__link">
        Patterns de conception logicielle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/design-patterns/gof/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/design-patterns/gof/factory/" class="md-nav__link">
        Factory Method
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/dev-tape/" class="md-nav__link">
        Dev TAPE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/katas/Diamound/" class="md-nav__link">
        Diamond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/katas/FizzBuzz/" class="md-nav__link">
        FizzBuzz
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/mob-programming/slides/" class="md-nav__link">
        Mob Programming - Slides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/deroule/" class="md-nav__link">
        Deroule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/dip/" class="md-nav__link">
        Dependency Inversion Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/intro/" class="md-nav__link">
        SOLID
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/isp/" class="md-nav__link">
        Interface Segregation Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/lsp/" class="md-nav__link">
        Liskov Substitution Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/ocp/" class="md-nav__link">
        Open-Close Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/solid/slides/srp/" class="md-nav__link">
        Single Responsibility Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/objectifs-p%C3%A9dagogiques/" class="md-nav__link">
        Objectifs Pédagogiques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/ressources/" class="md-nav__link">
        Documents de travail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/slides/" class="md-nav__link">
        TDD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/vrac/" class="md-nav__link">
        Vrac
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/triangle-du-developpement/" class="md-nav__link">
        TDD - Triangle du développement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/tdd/triangle-du-developpement/slides/" class="md-nav__link">
        TDD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/veille/activites/" class="md-nav__link">
        Activites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/veille/cfp/veille/" class="md-nav__link">
        Comment apprendre en continu avec ma veille technologique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/veille/cfp/2022/devoxx/" class="md-nav__link">
        CFP DevoxxFR : Veille
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/xtrem/xtrem-reading/" class="md-nav__link">
        XtremReading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/xtrem/xtrem-tech-watch/" class="md-nav__link">
        – Xtrem Tech Watch –
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../topics/xtrem/xtrem-watching/" class="md-nav__link">
        – Xtrem Watching –
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          A propos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          A propos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../me/cv/" class="md-nav__link">
        CV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../me/nocv/" class="md-nav__link">
        NoCV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-contexte-de-martin" class="md-nav__link">
    Le contexte de Martin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-probleme-de-martin" class="md-nav__link">
    Le problème de Martin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#martin-adopte-une-solution" class="md-nav__link">
    Martin adopte une solution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quoi-ca-sert" class="md-nav__link">
    A quoi ça sert ?
  </a>
  
    <nav class="md-nav" aria-label="A quoi ça sert ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avantages" class="md-nav__link">
    Avantages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inconvenients" class="md-nav__link">
    Inconvénients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-quel-cadre-je-lutilise" class="md-nav__link">
    Dans quel cadre je l'utilise
  </a>
  
    <nav class="md-nav" aria-label="Dans quel cadre je l'utilise">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quelques-factories-celebres" class="md-nav__link">
    Quelques Factories célèbres
  </a>
  
    <nav class="md-nav" aria-label="Quelques Factories célèbres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#en-java" class="md-nav__link">
    En Java
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-javascript" class="md-nav__link">
    En JavaScript
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-quel-cadre-je-ne-lutilise-pas" class="md-nav__link">
    Dans quel cadre je ne l'utilise pas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
<div class="post--header">
    <h1>Martin et le Pattern Factory Method</h1>
    <div class="post--info">
        <span>📅 2022-01-20</span>
        <span>🕓 7 minutes de lecture</span>
        
    </div>
</div>

<!-- Markdown content -->
<p>Dans le dernier article<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, je présentais des Design Patterns.
Aujourd'hui, regardons l'histoire de Martin, qui assemble des ordinateurs.
Martin va être confronté à un problème qu'il va résoudre à l'aide du pattern <strong>Factory Method</strong> (ou <strong>Fabrique simple</strong> en français).</p>
<h2 id="le-contexte-de-martin">Le contexte de Martin<a class="headerlink" href="#le-contexte-de-martin" title="Permanent link">&para;</a></h2>
<p>Martin souhaite se procurer un ordinateur. 
Il va dans son magasin d'électronique favori où il prend des puces, des condensateurs, et tout un tas de machins et de bidules très précis (Martin est très fort). 
Puis, il rentre chez lui et soude les puces avec les machins et les bidules. </p>
<p>Et là : il obtient un ordinateur qui fonctionne parfaitement (Martin est très fort).</p>
<p><span class="mermaid">
flowchart LR
    Martin -.-&gt; OM(Ordinateur<br> de<br> Martin)
</span></p>
<p>Mais après le succès, vient la rançon du succès : Jacques trouve que l'ordinateur de Martin est très bien.
Il voudrait exactement le même et demande à Martin les instructions pour le construire aussi.</p>
<p>Jacques (qui est aussi très fort) s'exécute et obtient son ordinateur.</p>
<p><span class="mermaid">
flowchart LR
    Martin -.-&gt; OM(Ordinateur<br> de<br> Martin)
    Jacques -.-&gt; OJ(Ordinateur<br> de<br> Jacques)
</span></p>
<p>Le schéma se reproduit : Alice, Elie, et Omar veulent également le même ordinateur.
Ils sont tous très doués et reproduisent parfaitement les instructions de Martin.</p>
<p><span class="mermaid">
flowchart LR
    Martin -.-&gt; OM(Ordinateur<br> de<br> Martin)
    Jacques -.-&gt; OJ(Ordinateur<br> de<br> Jacques)
</span>
<span class="mermaid">
flowchart LR
    Alice -.-&gt; OA(Ordinateur<br> de<br> Alice)
    Elie -.-&gt; OE(Ordinateur<br> de<br> Elie)
</span>
<span class="mermaid">
flowchart LR
    Omar -.-&gt; OO(Ordinateur<br> de<br> Omar)
</span></p>
<p>Mais Martin est embêté.
Le système de watercooling qu'il a mis en place sur son ordinateur (Martin est très fort) ne fonctionne pas parfaitement.
Faisant ses essais, il parvient à un résultat qui lui convient et met à jour ses instructions de montage.
Mais personne ne l'écoute et les ordinateurs fabriqués suivant ses instructions de montage erronés, circulent toujours dans la nature.</p>
<p>Par ailleurs, ses amis lui remontent que les ordinateurs qu'ils utilisent ne leur conviennent pas tous :</p>
<ul>
<li>Alice voudrait un PC optimisé pour jouer</li>
<li>Omar n'a pas besoin d'autant de puissance ; il n'utilise que les outils bureautiques</li>
<li>Jacques et Elie sont satisfaits de leurs machines</li>
</ul>
<h2 id="le-probleme-de-martin">Le problème de Martin<a class="headerlink" href="#le-probleme-de-martin" title="Permanent link">&para;</a></h2>
<p>Martin peut être assimilé à Framework : il est responsable des produits (ordinateur) que les autres produisent à l'aide de ses instructions.
Pour conserver de la cohérence dans le temps et éviter la duplication des instructions de montage, Martin ne peut plus se permettre de continuer à travailler comme il le fait actuellement.</p>
<p>De plus la diversité des produits demandés par ses amis va lui demander de s'organiser pour répondre à leurs besoins.</p>
<p>Martin a donc :</p>
<ul>
<li>des produits multiples et similaires (sinon identiques), créés par des acteurs indépendants</li>
<li>une cohérence à assurer sur les produits dont il est responsable</li>
<li>besoin de se projeter dans une mise à jour sans douleur de la manière sont créés ses produits</li>
</ul>
<h2 id="martin-adopte-une-solution">Martin adopte une solution<a class="headerlink" href="#martin-adopte-une-solution" title="Permanent link">&para;</a></h2>
<p>Pour répondre à son problème de cohérence, Martin va commencer par centraliser la construction les ordinateurs.</p>
<p>```plantuml format="svg" alt="Martin constuit les ordinateurs de ses amis"
class Martin</p>
<div class="highlight"><pre><span></span><code>Martin .&gt; &quot;Ordinateur de Martin&quot;
Martin .&gt; &quot;Ordinateur de Jacques&quot;
Martin .&gt; &quot;Ordinateur de Alice&quot;
Martin .&gt; &quot;Ordinateur de Elie&quot;
Martin .&gt; &quot;Ordinateur de Omar&quot;
</code></pre></div>
<p>hide circle
<div class="highlight"><pre><span></span><code>Sur cette étape, Martin n&#39;utilise pas de Design Pattern, mais plutôt le principe de programmation &quot;DRY&quot; (Don&#39;t Repeat Yourself (dans le contexte)).
Il mutualise ce qui a de sens et s&#39;assure que les ordinateurs créés répondent à ses critères de qualité.
Puis, il s&#39;organisera pour répondre aux demandes spécifiques d&#39;Alice et Omar.

Martin établit alors une boutique d&#39;ordinateur et propose une interface `Fournisseur d&#39;ordinateurs` que ses amis peuvent utiliser pour récupérer une machine.

```plantuml format=&quot;svg&quot; alt=&quot;Martin utilise un Fournisseur d&#39;ordineteur pour procurer à ses amis des ordinateurs&quot;
class &quot;Fournisseur d&#39;ordinateurs&quot; {
    récupérerOrdinateur()
}

class &quot;Martin&quot; {
    récupérerOrdinateur()
}

&quot;Fournisseur d&#39;ordinateurs&quot; &lt;|-- Martin
Martin .&gt; &quot;Ordinateur de Martin&quot;
Martin .&gt; &quot;Ordinateur de Jacques&quot;
Martin .&gt; &quot;Ordinateur de Alice&quot;
Martin .&gt; &quot;Ordinateur de Elie&quot;
Martin .&gt; &quot;Ordinateur de Omar&quot;

hide circle
</code></pre></div></p>
<p>D'ailleurs, toutes les machines partagent des caractéristiques communes : elles implémentent une même interface <code>Ordinateur</code>.
Martin rassemble les ordinateurs de ses amis sous un même concept : l'<code>Ordinateur Artisanal</code>. 
Comme il s'agit d'une information dont ils n'ont pas besoin, ils vont utiliser l'interface <code>Ordinateur</code></p>
<p>```plantuml format="svg" alt="Martin construit des ordinateur artisanaux, qui implémentent l'interface ordinateur"
class "Fournisseur d'ordinateurs" {
   Ordinateur +récupérerOrdinateur()
}</p>
<p>class "Martin" {
   Ordinateur +récupérerOrdinateur()
}</p>
<p>"Fournisseur d'ordinateurs" &lt;|-- Martin
Ordinateur &lt;|-- "Ordinateur Artisanal"
Martin .&gt;  "Ordinateur Artisanal"</p>
<p>Ordinateur -() Martin
Ordinateur -() Jacques
Ordinateur -() Alice
Ordinateur -() Elie
Ordinateur -() Omar</p>
<p>hide circle
<div class="highlight"><pre><span></span><code>Martin réalise qu&#39;il a mis en place le **Design Pattern : Factory Method**.
Il dispose des éléments suivants :

- Une interface `Ordinateur` décrivant un objet créé
- Une interface `Fournisseur d&#39;ordinateurs` décrivant la possibilité de se procurer un `Ordinateur`
- Un objet concret `Ordinateur Artisanal` qui va réellement être utilisé par les amis de Martin
- Une **Fabrique** concret `Martin` lui-même qui va constuire les `Ordinateur Artisanaux`


## Mais... pour Alice et Omar ?

Dès lors que le code est mutualisé, il est facile de décliner les cas d&#39;usage et de rajouter les méthodes dédiées.

Alice et Omar savent qu&#39;ils veulent des ordinateurs spécifiques : ils sont prêts à s&#39;adapter à Martin pour appeler les méthodes spécifiques qui leur fourniront des objets dédiés à leur contexte

- Alice va utiliser une méthode `récupérerOrdinateurDeJeu` qui renvoie un `OrdinateurDeJeu` avec des caractéristiques spécifiques
- Omar va utiliser une méthode `récupérerOrdinateurDeBureautique` qui renvoie un `OrdinateurDeBureautique` avec des caractéristiques spécifiques

Martin va pouvoir traiter ce type de demandes à sa manière :

- Il va lui-même assembler l&#39;ordinateur de jeu pour Alice (car ça l&#39;amuse)
- Il va acheter un ordinateur de seconde main à une `Brocante` pour l&#39;ordinateur de bureautique

```plantuml format=&quot;svg&quot; alt=&quot;Martin passe par une brocante pour fournir un ordinateur de bureautique à Omar, et cosntruit lui-même l&#39;ordinateur de jeu d&#39;Alice, mais en suivant le pattern de la Factory Method&quot;
class &quot;Fournisseur d&#39;ordinateurs&quot; {
   Ordinateur +récupérerOrdinateur()
   OrdinateurDeJeu +récupérerOrdinateurDeJeu()
   OrdinateurDeBureautique +récupérerOrdinateurDeBureautique()
}

class &quot;Martin&quot; {
   Ordinateur +récupérerOrdinateur()
   OrdinateurDeJeu +récupérerOrdinateurDeJeu()
}

class &quot;Brocante&quot; {
   OrdinateurDeBureautique +récupérerOrdinateurDeBureautique()
}

&quot;Fournisseur d&#39;ordinateurs&quot; &lt;|-- Martin
&quot;Fournisseur d&#39;ordinateurs&quot; &lt;|-- Brocante
Ordinateur &lt;|-- &quot;Ordinateur Artisanal&quot;
Ordinateur &lt;|-- &quot;OrdinateurDeJeu&quot;
OrdinateurDeJeu &lt;|-- &quot;OrdinateurDeJeu Artisanal&quot; 
Ordinateur &lt;|-- &quot;OrdinateurDeBureautique&quot;
OrdinateurDeBureautique &lt;|-- &quot;OrdinateurDeBureautique de seconde main&quot;
Martin .&gt;  &quot;Ordinateur Artisanal&quot;
Martin .&gt;  &quot;OrdinateurDeJeu Artisanal&quot;
Brocante .&gt;  &quot;OrdinateurDeBureautique de seconde main&quot;

Ordinateur -() Martin
Ordinateur -() Jacques
OrdinateurDeJeu -() Alice
Ordinateur -() Elie
OrdinateurDeBureautique -() Omar

hide circle
</code></pre></div></p>
<h2 id="a-quoi-ca-sert">A quoi ça sert ?<a class="headerlink" href="#a-quoi-ca-sert" title="Permanent link">&para;</a></h2>
<p>Le Pattern Factory Method est, pour moi, le Pattern le plus simple à mettre en œuvre lorsque l'on souhaite séparer les responsabilités de son code.
Il encapsule la création d'un objet derrière une fonction (une interface et une méthode dans la littérature).</p>
<p>Apprendre à reconnaître quand et pourquoi on en a besoin, me semble une première étape importante pour améliorer ses compétences en conception logicielle.</p>
<h3 id="avantages">Avantages<a class="headerlink" href="#avantages" title="Permanent link">&para;</a></h3>
<p>Le Pattern Factory Method permet de :</p>
<ul>
<li>Mutualiser du code dans un contexte applicatif (respect du principe DRY).
    Cela permet de mieux gérer la cohérence des objets que l'on construit et de les faire évoluer de manière plus pérenne.</li>
<li>N'exposer au client que l'interface dont il a besoin.
    La complexité de la création de l'objet n'a pas besoin d'être exposée.</li>
<li>Découpler le code de création d'un objet du code qui l'utilise. 
    Même s'ils sont couplés, Ces deux contextes peuvent vivre et évoluer séparément</li>
<li>Par le nommage de la méthode de création, décrire fonctionnement l'objet créé. 
    Cela donne dui sens à ce que l'on manipule, et permet au client de bien décrire ce dont il a besoin</li>
</ul>
<p>Un autre avantage, c'est que je le trouve très simple à mettre en œuvre.
Lorsque du code contient du code de création, il suffit de le <abbr title="Changer la structure du code, sans en changer le comportement.">refactorer</abbr> de la manière suivante : </p>
<ol>
<li>Extraire le code de création dans une méthode. </li>
<li>Extraire la méthode dans un objet dédié et instancier cet objet avec les dépendances du code qui l'utilise (Fabrique concrète)</li>
<li>Extraire une interface qui présente la méthode de création et utiliser cette interface à la place de votre fabrique concrète.
    La fabrique concrète est toujours instanciée dans les dépendances.</li>
<li>Si vous faites de l'injection de dépendance, extraire la fabrique concrète là où vous déclarez vos injections.</li>
</ol>
<p>Et il est possible de <strong>s'arrêter à n'importe laquelle</strong> des étapes décrites ci-dessus.
Chaque petit pas vers un code amélioré est bon à prendre.
Il n'est pas nécessaire d'aller systématiquement au bout de l'implémentation de ce pattern pour en tirer des bénéfices. </p>
<h3 id="inconvenients">Inconvénients<a class="headerlink" href="#inconvenients" title="Permanent link">&para;</a></h3>
<p>Lorsque les fabriques concrètes ne contiennent pas d'intelligence.
Elles ne servent alors que d'indirection vers les constructeurs des objets concrets (ce qui a tout de même l'avantage de permettre de découpler le code).  </p>
<h3 id="dans-quel-cadre-je-lutilise">Dans quel cadre je l'utilise<a class="headerlink" href="#dans-quel-cadre-je-lutilise" title="Permanent link">&para;</a></h3>
<p>Dès que je crée un objet, je crée une méthode qui encapsule sa création.</p>
<h4 id="quelques-factories-celebres">Quelques Factories célèbres<a class="headerlink" href="#quelques-factories-celebres" title="Permanent link">&para;</a></h4>
<h5 id="en-java">En Java<a class="headerlink" href="#en-java" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="n">String</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="o">&lt;</span><span class="n">any</span><span class="w"> </span><span class="n">object</span><span class="o">&gt;</span><span class="p">);</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">aList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">List</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="o">&lt;</span><span class="n">object1</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="n">object2</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="n">object3</span><span class="o">&gt;</span><span class="w"> </span><span class="p">...);</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">Collection</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">anyCollection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">any</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">Stream</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">aStream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">anyCollection</span><span class="p">.</span><span class="na">stream</span><span class="p">();</span>
</code></pre></div>
<h5 id="en-javascript">En JavaScript<a class="headerlink" href="#en-javascript" title="Permanent link">&para;</a></h5>
<p>Cela m'arrive souvent d'utiliser le framework Redux.
Redux utilise des objets, appelés <a href="https://redux.js.org/tutorials/fundamentals/part-2-concepts-data-flow#actions">Actions</a>, pour déclencher des traitements et la mise à jour de l'état de l'application.
Pour simplifier l'utilisation de ces actions et mutualiser leurs création, je passe par des <strong>Factory Methods</strong>.</p>
<h3 id="dans-quel-cadre-je-ne-lutilise-pas">Dans quel cadre je ne l'utilise pas<a class="headerlink" href="#dans-quel-cadre-je-ne-lutilise-pas" title="Permanent link">&para;</a></h3>
<p>Parfois, lorsque l'instanciation d'un objet est fortement couplée avec le contexte dans lequel il est utilisé, je ne l'utilise pas.
<br>Par exemple, lorsque l'on utilise le Pattern Decorator, on souhaite souvent manipuler l'objet décoré (implémentation concrète) plutôt qu'une interface plus abstraite.</p>
<p><em>Et voilà</em><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>Le <strong>Design Pattern : Factory Method</strong>, est l'un des 5 Pattern de Création (<code>Abstract Factory</code>, <code>Builder</code>, <code>Factory Method</code>, <code>Prototype</code>, <code>Singleton</code>).
Il s'agit de toutes les mécaniques ayant trait à la construction des objets, et pas uniquement dans la Programmation-Orientée-Objet (POO, ou OOP en anglais).
Ces Patterns apportent de la flexibilité au code, en mettant en évidence les questions :</p>
<ul>
<li>Qu'est-ce qui est créé ?</li>
<li>Qui le crée ?</li>
<li>Comment cela est créé ?</li>
<li>Quand cela est créé ?</li>
</ul>
<p>Vous savez tout (ce que je sais) que le <strong>Design Pattern : Factory Method</strong>.</p>
<hr />
<p>Merci de m'avoir lu et bonne journée 🌞
<br>
Fabien</p>
<hr />
<p><strong>Bibliographie et liens utiles</strong></p>
<ul>
<li>🔗 <a href="http://www.vincehuston.org/dp/factory_method.html">Factory Method - Vince Huston</a> : des schémas, des explications et des exemples de C++ et Java sur les Design Patterns du Gof.</li>
<li>🔗 <a href="https://refactoring.guru/fr/design-patterns/factory-method">Fabrique - Refactoring Guru</a> : en français et toujours très complets même s'il y a beaucoup de redite du <abbr title="Design Patterns: Elements of Reusable Object-Oriented Software">GoF</abbr>, </li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>sur ce site : "<a href="https://fhiegel.github.io/blog/2022/01/13/design-patterns--les-gammes-de-la-conception-logicielle/">Les Design Patterns : les Gammes de la conception logicielle</a>"&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>En français dans le texte&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/fhiegel" target="_blank" rel="noopener" title="fhiegel on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/fhiegel" target="_blank" rel="noopener" title="fhiegel on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/fabien-hiegel-874416b5" target="_blank" rel="noopener" title="Fabien Hiegel on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>